# project: cj76dgl631h6k01330824ixpu
# version: 24

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
  resizedCopies: [String!]
  croppedCopies: [String!]
}

type User implements Node {
  createdAt: DateTime!
  updatedAt: DateTime!
  id: ID! @isUnique
  firstName: String!
  lastName: String!
  dateOfBirth: DateTime!
  gender: Gender!
}

type Plan implements Node {
  createdAt: DateTime!
  updatedAt: DateTime!
  id: ID! @isUnique
  destination: Destinations!
  price: Int!
  currency: Currencies!
  duration: Int!
}

enum Currencies {
  USD
  EUR
  UAH
}

enum Destinations {
  Japan
  USA
  Ukraine
  England
  Australia
  Canada
}

enum Gender {
  Male
  Female
}